# Mainframe

./: README.md  db2_instance_setup.txt
InitialLoad/: dependency-reduced-pom.xml  pom.xml
InitialLoad/src/main/java/com/gigaspaces/: AcctSumT.java  AcctSumTCompositeId.java  AcctSumX.java  AcctSumXCompositeId.java  BanSofT.java  BanSofTCompositeId.java  CompositeId.java  CurrentBanT.java  CurrentBanTCompositeId.java  CurrentBanTSubscriptionJoinResult.java  InitialLoader.java  IntlNameAddress.java  IntlNameAddressCompositeId.java  KanjiDataT.java  KanjiDataTCompositeId.java  RefCodes95T.java  ReferanceCodesT.java  ReferanceCodesTCompositeId.java  Step1AggregatedPojo.java  Step2AggregatedPojo.java  Step3AggregatedPojo.java  Step4AggregatedPojo.java  Step5AggregatedPojo.java  Subscription.java  Vz4506200T.java  Vz4506200TCompositeId.java  Vz450Mod048T.java  Vz450Mod048TCompositeId.java  Vz450Mod077T.java  Vz450Mod077TCompositeId.java  Vz450Mod079T.java  Vz450Mod079TCompositeId.java  Vz450Vmt50106T.java  Vz450Vmt50106TCompositeId.java
InitialLoad/src/main/java/com/gigaspaces/pojos/: AcctSumT.java  AcctSumTCompositeId.java  RefCodes95T.java  Vz4506200T.java  Vz450Mod048T.java  Vz450Mod077T.java  Vz450Vmt50106T.java
InitialLoad/src/main/java/com/gigaspaces/utils/: Extractors.java  Mappers.java  QueryCreator.java
final table scripts 1703/: ACCUUMXT.TXT  CURRBANT.TXT  INNAMADD.TXT  KANJIDAT.TXT  REFCODET.TXT  REFUO95T.TXT  SOFBANTS.TXT  SUBSCRPT.TXT  V50S106T.TXT  VMOD048T.TXT  VUOD077T.TXT  VUOD079T.txt  VZ6200XT.TXT
